.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: var(--color-yellow);
    width: 100%;
    padding: 2rem;
}

.menu > h1 {
    color: var(--color-orange);
    font-weight: 700;
    font-size: 2.2rem;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu li {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-dark-gray);
    cursor: pointer;
    margin-right: 2rem;
    padding: 1rem;
}

.menu li:hover {
    color: var(--color-orange);
}

.btn-entrar {
    background: var(--color-orange);
    padding: 1.4rem;
    width: 100px;
    color: var(--color-white);
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

.btn-entrar:hover {
    background: var(--color-dark-orange);
}

.cabecalho {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
    background-image: url("/images/bg-header.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-copy,
.text-copy2 {
    color: var(--color-white);
    margin-bottom: 4.4rem;
    word-break: keep-all;
}

.text-copy {
    font-size: 5rem;
    font-weight: 600;
    margin-top: -2rem;
}

.text-copy2 {
    font-size: 3rem;
    font-weight: 300;
}

.btn-comece {
    width: 200px;
    height: 50px;
    color: var(--color-orange);
    font-weight: 700;
    text-transform: uppercase;
    background: var(--color-yellow);
    margin-top: 4rem;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

.btn-comece:hover {
    background: var(--color-dark-yellow);
}

.categorias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -50px;
    padding: 2rem;
}

.categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 150px;
    padding: 2rem;
    background: var(--color-white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.icons-cat {
    width: 50px;
}

.n-c {
    color: var(--color-gray);
}

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
}

.conteudo > h1 {
    font-size: 2.8rem;
    color: var(--color-orange);
    margin: 2rem;
}

.cards-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    word-break: break-all;
    padding: 2rem;
    height: 280px;
    width: 22%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.t-curso {
    font-size: 1.8rem;
    color: var(--color-dark-gray);
}

.divider {
    width: 100%;
    height: 0.5px;
    background: var(--color-orange);
}

.produtor {
    font-weight: 300;
    color: var(--color-orange);
    font-size: 1.4rem;
}

.desc-c {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-dark-gray);
}

.categoria-curso {
    background: var(--color-orange);
    padding: 1rem;
    width: 98px;
    color: var(--color-white);
    font-weight: 700;
}

.nivel-curso {
    font-weight: 700;
    color: var(--color-orange);
}

.rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: var(--color-orange);
}

.rodape > p {
    color: var(--color-white);
    font-size: 1.2rem;
}

/* Responsive */

@media screen and (max-width: 800px) {
    .menu,
    .cabecalho,
    .categorias {
        width: 100%;
    }

    .menu {
        justify-content: center;
    }

    .hidden-menu {
        visibility: hidden;
        display: none;
    }

    .menu > h1 {
        font-size: 1.8rem;
    }

    .text-copy {
        font-size: 2.4rem;
    }
    .text-copy2 {
        font-size: 1.8rem;
    }

    .categorias {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .categoria {
        width: 90%;
        margin-bottom: 2.2rem;
    }

    .icons-cat {
        width: 40px;
    }

    .t-cat {
        font-size: 1.4rem;
    }

    .conteudo > h1 {
        font-size: 2.2rem;
    }

    .cards-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .card {
        width: 100%;
        margin-bottom: 2.2rem;
    }
}
